<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="Git Internals Part 1 - Commits as snapshots" />
<meta property="og:locale" content="en" />
<meta name="description" content="The knowledge of Git internals is very helpful for understanding what really happens under the hood when we use commands like git checkout, git commit, and more. This deeper understanding can help you become a more confident Git user, avoid common pitfalls, recover from Git mishaps without fuss, and not always ask ChatGPT when making Git decisions — such as when to use git merge versus git rebase." />
<meta property="og:description" content="The knowledge of Git internals is very helpful for understanding what really happens under the hood when we use commands like git checkout, git commit, and more. This deeper understanding can help you become a more confident Git user, avoid common pitfalls, recover from Git mishaps without fuss, and not always ask ChatGPT when making Git decisions — such as when to use git merge versus git rebase." />
<link rel="canonical" href="https://shwetank-dev.github.io/posts/git-internals-part-1/" />
<meta property="og:url" content="https://shwetank-dev.github.io/posts/git-internals-part-1/" />
<meta property="og:site_name" content="Shwetank’s Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-08-14T06:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Git Internals Part 1 - Commits as snapshots" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-08-14T06:00:00-04:00","datePublished":"2025-08-14T06:00:00-04:00","description":"The knowledge of Git internals is very helpful for understanding what really happens under the hood when we use commands like git checkout, git commit, and more. This deeper understanding can help you become a more confident Git user, avoid common pitfalls, recover from Git mishaps without fuss, and not always ask ChatGPT when making Git decisions — such as when to use git merge versus git rebase.","headline":"Git Internals Part 1 - Commits as snapshots","mainEntityOfPage":{"@type":"WebPage","@id":"https://shwetank-dev.github.io/posts/git-internals-part-1/"},"url":"https://shwetank-dev.github.io/posts/git-internals-part-1/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Git Internals Part 1 - Commits as snapshots | Shwetank's Tech Blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Shwetank's Tech Blog">
<meta name="application-name" content="Shwetank's Tech Blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.32.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- Scripts -->

  <script src="/assets/js/dist/theme.min.js"></script>

  <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script defer src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.32.2/dist/tocbot.min.js"></script>







<script defer src="/assets/js/dist/post.min.js"></script>



<!-- Pageviews -->

  

  



  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="https://chirpy-img.netlify.app/commons/avatar.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <a class="site-title d-block" href="/">Shwetank's Tech Blog</a>
    <p class="site-subtitle fst-italic mb-0">Sharing code, side projects, and technical insights</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/shwetank-dev"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['shwetank.t.dev','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="https://www.linkedin.com/in/shwetank-tewari-447a9b216/"
          aria-label="linkedin"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-linkedin"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" class="flex-shrink-0" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Git Internals Part 1 - Commits as snapshots</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link" aria-label="Sidebar">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link" aria-label="Search">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  

  
  

  




<!-- return -->










<article class="px-1" data-toc="true">
  <header>
    <h1 data-toc-skip>Git Internals Part 1 - Commits as snapshots</h1>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1755165600"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Aug 14, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/shwetank-dev">Shwetank</a>
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1436 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  
    <div id="toc-bar" class="d-flex align-items-center justify-content-between invisible">
      <span class="label text-truncate">Git Internals Part 1 - Commits as snapshots</span>
      <button type="button" class="toc-trigger btn me-1">
        <i class="fa-solid fa-list-ul fa-fw"></i>
      </button>
    </div>

    <button id="toc-solo-trigger" type="button" class="toc-trigger btn btn-outline-secondary btn-sm">
      <span class="label ps-2 pe-1">Contents</span>
      <i class="fa-solid fa-angle-right fa-fw"></i>
    </button>

    <dialog id="toc-popup" class="p-0">
      <div class="header d-flex flex-row align-items-center justify-content-between">
        <div class="label text-truncate py-2 ms-4">Git Internals Part 1 - Commits as snapshots</div>
        <button id="toc-popup-close" type="button" class="btn mx-1 my-1 opacity-75">
          <i class="fas fa-close"></i>
        </button>
      </div>
      <div id="toc-popup-content" class="px-4 py-3 pb-4"></div>
    </dialog>
  

  <div class="content">
    <p>The knowledge of Git internals is very helpful for understanding what really happens under the hood when we use commands like <code class="language-plaintext highlighter-rouge">git checkout</code>, <code class="language-plaintext highlighter-rouge">git commit</code>, and more. This deeper understanding can help you become a more confident Git user, avoid common pitfalls, recover from Git mishaps without fuss, and not always ask ChatGPT when making Git decisions — such as when to use <code class="language-plaintext highlighter-rouge">git merge</code> versus <code class="language-plaintext highlighter-rouge">git rebase</code>.</p>

<p>This blog series is written for programmers at an advanced beginner stage — those who are already using Git regularly, are comfortable with basic commands, and are familiar with concepts like pointers, references, trees, objects, and hashes.</p>

<p>These posts are <strong>not</strong> a deep dive into Git’s compression mechanisms or diffing algorithms. Instead, the goal is to walk through Git’s internal data structures just enough so you can feel more secure and in control when working with Git every day.</p>

<p>Here’s the TL;DR of Git internals:</p>

<ul>
  <li>Git’s core data structure is a <strong>Directed Acyclic Graph (DAG)</strong> whose nodes are commits.</li>
  <li>Each <strong>commit</strong> represents a <strong>snapshot</strong> of the entire working directory at a particular point in time.</li>
  <li>A <strong>branch</strong> is a pointer to the commit at the tip (leaf node) of the DAG. As new commits are made, the branch pointer automatically moves forward.</li>
  <li><strong>HEAD</strong> is a special pointer that indicates the currently checked-out commit in your working directory.</li>
</ul>

<hr />

<h1 id="a-commit-is-a-snapshot-of-the-entire-working-directory">A commit is a snapshot of the entire working directory</h1>

<p>Since commits are the nodes of Git’s DAG, first we will look at commits more closely.</p>

<h2 id="gits-objects-live-in-gitobjects"><span class="me-2">Git’s objects live in <code class="language-plaintext highlighter-rouge">.git/objects</code></span><a href="#gits-objects-live-in-gitobjects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s set up a Git repository so you can follow along.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>root-dir
<span class="nb">cd </span>root-dir

git init

<span class="nb">ls</span> .git              <span class="c"># .git hidden dir is where all the “magic” is stored</span>
<span class="nb">ls</span> .git/objects      <span class="c"># this is where we’ll focus in this post</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The <code class="language-plaintext highlighter-rouge">.git</code> folder in the root of the repository contains the <strong>entire</strong> history: the commit graph, information about remotes, and Git’s internal representation of all files, branches, and objects. Normally, developers never go inside this hidden directory.</p>

<p>Git represents its contents as <strong>objects</strong>. The objects for Git’s internal storage (files, directories, commits) are stored in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</p>

<p>These objects are of three kinds:</p>

<div class="language-typescript highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">object</span> <span class="o">=</span> <span class="nx">blob</span> <span class="o">|</span> <span class="nx">tree</span> <span class="o">|</span> <span class="nx">commit</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Let’s start with blobs.</p>

<hr />

<h2 id="files-are-stored-as-blobs-compressed-whose-name-is-the-hash-of-the-content"><span class="me-2">Files are stored as blobs (compressed) whose name is the hash of the content</span><a href="#files-are-stored-as-blobs-compressed-whose-name-is-the-hash-of-the-content" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s create and add a file, and then see what happens in Git’s storage.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="c"># add file to root</span>
<span class="nb">echo</span> <span class="s1">'hello world'</span> <span class="o">&gt;</span> first-file.txt

git add <span class="nt">-A</span>
git status   <span class="c"># Should show `new file: first-file.txt`</span>

<span class="nb">ls</span> <span class="nt">-l</span> .git/objects         <span class="c"># You should see a new directory `3b`</span>
<span class="nb">ls</span> <span class="nt">-l</span> .git/objects/3b      <span class="c"># Inside, you’ll see `18e512dba79e4c8300dd08aeb37f8e728b8dad`</span>
</pre></td></tr></tbody></table></code></div></div>

<p>That long filename is actually the <strong>SHA-1 hash</strong> of the file’s content <strong>plus some metadata</strong>. The file itself is stored in a compressed format.</p>

<p>You can confirm this:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre>git hash-object first-file.txt
<span class="c"># Shows the exact hash Git uses as the blob’s filename</span>

<span class="nb">cat</span> .git/objects/3b/18e512dba79e4c8300dd08aeb37f8e728b8dad
<span class="c"># Shows the compressed file content - not human readable</span>

git cat-file <span class="nt">-p</span> 3b18e512dba79e4c8300dd08aeb37f8e728b8dad
<span class="c"># Shows the uncompressed contents of the blob</span>
</pre></td></tr></tbody></table></code></div></div>

<p>So, in short:</p>
<ul>
  <li>Files are stored as <strong>blobs</strong> inside <code class="language-plaintext highlighter-rouge">.git/objects</code>.</li>
  <li>The long hash is a SHA-1 of the file’s content + metadata.</li>
  <li>The blob’s file content is stored compressed in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</li>
</ul>

<hr />

<h2 id="directories-are-stored-as-trees"><span class="me-2">Directories are stored as trees</span><a href="#directories-are-stored-as-trees" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>To create a commit we first need a tree. Let’s create our first commit and see what’s added to <code class="language-plaintext highlighter-rouge">.git/objects</code>.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git commit <span class="nt">-m</span> <span class="s1">'first-commit'</span>

<span class="nb">ls</span> .git/objects   <span class="c"># You should see 2 new entries</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Git created:</p>
<ol>
  <li>A <strong>tree</strong> (snapshot of the directory at commit time)</li>
  <li>A <strong>commit</strong> object (points to the tree and has commit metadata)</li>
</ol>

<p>Let’s figure out which is the tree:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git cat-file <span class="nt">-p</span> HEAD
<span class="c"># You’ll see something like:</span>
<span class="c"># tree 21775babe474ee267168589f0d281c07648284d8</span>
</pre></td></tr></tbody></table></code></div></div>

<p>That hash after <code class="language-plaintext highlighter-rouge">tree</code> is the tree object. Check that it exists in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</p>

<p>Note: Hashing is deterministic, so the same file content and structure should produce the same blob and tree hashes on all machines — unless there are small differences (e.g., line endings, permissions).</p>

<hr />

<h2 id="seeing-whats-inside-a-tree"><span class="me-2">Seeing what’s inside a tree</span><a href="#seeing-whats-inside-a-tree" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>All objects are stored compressed as we saw in case of blob. If you try:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">cat</span> .git/objects/21/775babe474ee267168589f0d281c07648284d8
</pre></td></tr></tbody></table></code></div></div>
<p>…you’ll see gibberish.</p>

<p>Instead, use:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git cat-file <span class="nt">-p</span> 21775babe474ee267168589f0d281c07648284d8
<span class="c"># Example output:</span>
<span class="c"># 100644 blob 3b18e512dba79e4c8300dd08aeb37f8e728b8dad	first-file.txt</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Here:</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">100644</code> = file mode (normal file)</li>
  <li><code class="language-plaintext highlighter-rouge">blob</code> = type of object</li>
  <li><code class="language-plaintext highlighter-rouge">3b18...</code> = blob hash for the file’s contents</li>
  <li><code class="language-plaintext highlighter-rouge">first-file.txt</code> = filename</li>
</ul>

<p>So a tree maps filenames to either blob hashes (files) or other tree hashes (directories).</p>

<hr />

<h2 id="adding-a-nested-directory-tree-inside-a-tree"><span class="me-2">Adding a nested directory (tree inside a tree)</span><a href="#adding-a-nested-directory-tree-inside-a-tree" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>Let’s add a subdirectory and commit again.</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="nb">mkdir </span>child-dir
<span class="nb">echo</span> <span class="s1">'its tough'</span> <span class="o">&gt;</span> child-dir/second-file.txt

git add <span class="nt">-A</span>
git commit <span class="nt">-m</span> <span class="s1">'second-commit'</span>

<span class="nb">ls</span> .git/objects
<span class="c"># You should see 4 new items (1 blob + 2 trees + 1 commit)</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Why 4?</p>
<ul>
  <li>1 new <strong>blob</strong> for <code class="language-plaintext highlighter-rouge">second-file.txt</code></li>
  <li>1 new <strong>tree</strong> for <code class="language-plaintext highlighter-rouge">child-dir</code></li>
  <li>1 new <strong>tree</strong> for the updated root snapshot</li>
  <li>1 new <strong>commit</strong> object</li>
</ul>

<p>Remember: every commit stores a <strong>snapshot</strong> of the entire working directory.</p>

<p>Let’s look at the root tree for the new commit:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git cat-file <span class="nt">-p</span> HEAD
<span class="c"># Look for the 'tree' line, e.g.:</span>
<span class="c"># tree f261fdcc1b954e9c05bb52fe534eba1fc5e86c65</span>
</pre></td></tr></tbody></table></code></div></div>

<p>Inspect that tree:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre>git cat-file <span class="nt">-p</span> f261fdcc1b954e9c05bb52fe534eba1fc5e86c65
<span class="c"># Example:</span>
<span class="c"># 040000 tree e91bcb85174e47a9c3216c09b9d0fddda1e77ce4	child-dir</span>
<span class="c"># 100644 blob 3b18e512dba79e4c8300dd08aeb37f8e728b8dad	first-file.txt</span>
</pre></td></tr></tbody></table></code></div></div>

<p><code class="language-plaintext highlighter-rouge">040000 tree ... child-dir</code> means <code class="language-plaintext highlighter-rouge">child-dir</code> is itself a tree. Let’s check it:</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre>git cat-file <span class="nt">-p</span> e91bcb85174e47a9c3216c09b9d0fddda1e77ce4
<span class="c"># Example:</span>
<span class="c"># 100644 blob 95006b3da6286dc679ced14fdc2f7767387aaed9	second-file.txt</span>
</pre></td></tr></tbody></table></code></div></div>

<p>As expected, <code class="language-plaintext highlighter-rouge">child-dir</code> contains only <code class="language-plaintext highlighter-rouge">second-file.txt</code>.</p>

<p>So we can say the type of a tree is as follows:</p>

<div class="language-typescript highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">tree</span> <span class="o">=</span> <span class="p">{</span>
  <span class="p">[</span><span class="na">filename_or_dirname</span><span class="p">:</span> <span class="kr">string</span><span class="p">]:</span> <span class="nx">blob</span> <span class="o">|</span> <span class="nx">tree</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>
<p>The strings used as keys are filenames or directory names, which contain a reference to the respective blob or tree. Thus, the hashes themselves are used as references that point to the object in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</p>

<p>A directory can contain files or other directories, so trees are defined recursively.</p>

<p>So, in short:</p>
<ul>
  <li>Trees map file or directory names to their hashes in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</li>
  <li>The hashes are used as references to point to blobs and trees.</li>
  <li>Each commit creates a snapshot of the entire tree.</li>
</ul>

<hr />

<h2 id="commits-as-snapshots"><span class="me-2">Commits as snapshots</span><a href="#commits-as-snapshots" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<p>So, finally, what are commits?</p>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="c"># Get the hash for the commit for which HEAD -&gt; main</span>
git log  

<span class="c"># Then confirm that it actually exists in .git/objects</span>

<span class="c"># Then log its contents. I got the following</span>
tree f261fdcc1b954e9c05bb52fe534eba1fc5e86c65
parent 8e62897ae9b96e36689b4907c5b96005140942ad
author Shwetank Tewari &lt;shwetank@Shwetanks-MacBook-Pro.local&gt; 1755210443 <span class="nt">-0400</span>
committer Shwetank Tewari &lt;shwetank@Shwetanks-MacBook-Pro.local&gt; 1755210443 <span class="nt">-0400</span>

second-commit
</pre></td></tr></tbody></table></code></div></div>

<p>So a commit is of the following type:</p>

<div class="language-typescript highlighter-rouge"><div class="code-header">
        <span data-label-text="TypeScript"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="kd">type</span> <span class="nx">commit</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">tree</span><span class="p">:</span> <span class="nx">tree</span>
  <span class="na">parent</span><span class="p">:</span> <span class="nx">commit</span><span class="p">[]</span>
  <span class="na">message</span><span class="p">:</span> <span class="kr">string</span>
  <span class="p">...</span><span class="nx">other</span> <span class="nx">metadata</span>
<span class="p">}</span>
</pre></td></tr></tbody></table></code></div></div>

<p>The values corresponding to <code class="language-plaintext highlighter-rouge">tree</code> and <code class="language-plaintext highlighter-rouge">parent</code> are a hash and an array of hashes, respectively, which act as pointers to the tree and other commits. In other words, a commit contains a reference to the tree associated with it and references to the parent commits.</p>

<p>On <code class="language-plaintext highlighter-rouge">git checkout &lt;commit_hash&gt;</code>, Git recursively maps the snapshot tree associated with that commit into files and directories, forming the current working directory.</p>

<hr />

<h2 id="more-practice"><span class="me-2">More Practice</span><a href="#more-practice" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="c"># Let's see the content of the tree associated with the current commit</span>
git cat-file <span class="nt">-p</span> f261fdcc1b954e9c05bb52fe534eba1fc5e86c65

<span class="c"># TODO</span>
<span class="c"># 1. Try finding the snapshot tree associated with the first commit</span>
<span class="c"># 2. You can get the hash of that commit by git log</span>
<span class="c"># 3. Then confirm that the tree contains only the first-file.txt</span>
<span class="c"># 4. Then checkout that commit using `git checkout &lt;first_commit_hash&gt;`</span>
<span class="c"># 5. Confirm that the current working directory is the same as what we found in step 3</span>
<span class="c"># 6. `git checkout main` to go back to the top commit</span>
</pre></td></tr></tbody></table></code></div></div>

<p>So, in short:</p>
<ul>
  <li>A commit is a container that points to a tree (snapshot) and its parent commit(s).</li>
  <li>The <code class="language-plaintext highlighter-rouge">tree</code> entry points to the root directory snapshot of that commit.</li>
  <li>The <code class="language-plaintext highlighter-rouge">parent</code> entries point to one or more earlier commits.</li>
  <li><code class="language-plaintext highlighter-rouge">git checkout</code> replaces your working directory with the files and directories from that tree.</li>
</ul>

<hr />

<p>That’s all for now. I hope you now have a better understanding of how Git stores the files and directories and how <code class="language-plaintext highlighter-rouge">git checkout</code> modifies the current working directory.</p>

<p>In the next part, we will look at what the Git DAG is and try to make better mental models of branches and HEAD.</p>

<p>Till next time, Auf Wiedersehen.</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/blog/">blog</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/git/"
            class="post-tag no-text-decoration"
          >git</a>
        
          <a
            href="/tags/dag/"
            class="post-tag no-text-decoration"
          >dag</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Git%20Internals%20Part%201%20-%20Commits%20as%20snapshots%20-%20Shwetank's%20Tech%20Blog&url=https%3A%2F%2Fshwetank-dev.github.io%2Fposts%2Fgit-internals-part-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Git%20Internals%20Part%201%20-%20Commits%20as%20snapshots%20-%20Shwetank's%20Tech%20Blog&u=https%3A%2F%2Fshwetank-dev.github.io%2Fposts%2Fgit-internals-part-1%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=https%3A%2F%2Fshwetank-dev.github.io%2Fposts%2Fgit-internals-part-1%2F&text=Git%20Internals%20Part%201%20-%20Commits%20as%20snapshots%20-%20Shwetank's%20Tech%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/git-internals-part-1/">Git Internals Part 1 - Commits as snapshots</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dag/">dag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


            </div>

            
              
              






  <div class="toc-border-cover z-3"></div>
  <section id="toc-wrapper" class="invisible position-sticky ps-0 pe-4 pb-4">
    <h2 class="panel-heading ps-3 pb-2 mb-0">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://github.com/shwetank-dev">Shwetank</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.3.1"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/dag/">dag</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/git/">git</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask" class="d-none position-fixed w-100 h-100 z-1"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- Embedded scripts -->

    
      
      <!-- The comments switcher -->


    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  
  document.addEventListener('DOMContentLoaded', () => {
    SimpleJekyllSearch({
      searchInput: document.getElementById('search-input'),
      resultsContainer: document.getElementById('search-results'),
      json: '/assets/js/data/search.json',
      searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{content}</p>  </article>',
      noResultsText: '<p class="mt-5">Oops! No results found.</p>',
      templateMiddleware: function(prop, value, template) {
        if (prop === 'categories') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
          }
        }

        if (prop === 'tags') {
          if (value === '') {
            return `${value}`;
          } else {
            return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
          }
        }
      }
    });
  });
</script>

  </body>
</html>

